<!DOCTYPE html>

<html>

<head>

    <meta charset='utf-8' />

    <title>COPD Readmission by Age</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />



    <!-- Bootstrap.js links in case they are needed: -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />

    <style>

        body { margin:0; padding:0; }

        #header { position:absolute; top:0; bottom:0; width:100%; height:100px; }

        #map { position:absolute; top:0; bottom:0; width:100%; }

        .map-overlay {

            font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

            position: absolute;

            width: 25%;

            top: 0;

            left: 0;

            padding: 10px;

        }

        .map-overlay .map-overlay-inner {

            background-color: #fff;

            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);

            border-radius: 3px;

            padding: 10px;

            margin-bottom: 10px;

        }

        .map-overlay label {

            display: block;

            margin: 0 0 10px;

        }

        .map-overlay input {

            background-color: transparent;

            display: inline-block;

            width: 100%;

            position: relative;

            margin: 0;

            cursor: ew-resize;

        }

        .popover {

            border: 2px black;

            width: 200px;

        }

        .popover-content {

            background-color: #f1e8e7;

            color: #000000;

            padding: 25px;

        }

    </style>

    <script>

        $(document).ready(function(){

            $('[data-toggle="popover"]').popover();

        });

    </script>

</head>



<body>

<!--<div id='header'><h2>sdgnbdfadfb</h2></div>-->

<div id='map'></div>

<div class='map-overlay top'>

    <div class='map-overlay-inner'>

        <h3>COPD Readmission by Age</h3>

        <label>Move the sliders to fade layers of data in and out</label>

        <label>Ward IMD: <span id='slider1-value'>100%</span>

              <a href="#"data-toggle="popover" title="Index of Multiple Deprivation (IMD)" data-content="A measure of socio-economic deprivation, calculated from census data for every group of about 700 people"><span class="glyphicon glyphicon-question-sign"></span></a>

              <input id='slider1' type='range' min='0' max='100' step='0' value='100' /></label>

        <label>Readmissions 19-64: <span id='slider2-value'>100%</span>

              <a href="#"data-toggle="popover" title="Readmissions 19-64" data-content="Readmissions of patients aged 19-64 with COPD"><span class="glyphicon glyphicon-question-sign"></span></a>

              <input id='slider2' type='range' min='0' max='100' step='0' value='100' /></label>

        <label>Readmissions 65-74: <span id='slider3-value'>100%</span>

                <a href="#"data-toggle="popover" title="Readmissions 65-74" data-content="Readmissions of patients aged 65-74 with COPD"><span class="glyphicon glyphicon-question-sign"></span></a>

                <input id='slider3' type='range' min='0' max='100' step='0' value='100' /></label>

         <label>Readmissions 75-84: <span id='slider4-value'>100%</span>

                <a href="#"data-toggle="popover" title="Readmissions 75-84" data-content="Readmissions of patients aged 75-84 with COPD"><span class="glyphicon glyphicon-question-sign"></span></a>

                <input id='slider4' type='range' min='0' max='100' step='0' value='100' /></label>

         <label>Readmissions 85+: <span id='slider5-value'>100%</span>

                <a href="#"data-toggle="popover" title="Readmissions 85+" data-content="Readmissions of patients aged 85 or over with COPD"><span class="glyphicon glyphicon-question-sign"></span></a>

                <input id='slider5' type='range' min='0' max='100' step='0' value='100' /></label>

        <hr>

        <img src="https://www.croydonhealthservices.nhs.uk/2010-layout/imgs/logo-croydon-health-services.png" width='120'><img src='http://cdn.kingston.ac.uk/includes/img/site-cms/Kingston_University_London_logo_200-tablet.png' width='50' align='right'>

        <p><br></p>

    </div>

</div>



<script>

    // create the map

    mapboxgl.accessToken = 'pk.eyJ1Ijoid2VsbHN5anMiLCJhIjoiY2l2Z3U0ZmdiMDA4czJ0b3dzdzZ1NTdweiJ9.ZA-yOqzEeMwtFHfp0mqFNA';

    var map = new mapboxgl.Map({

        container: 'map', // container id

        style: 'mapbox://styles/wellsyjs/cj4q1un7z7kt12slg1zpwkq7e', //stylesheet location

        center: [-0.072, 51.366], // starting position

        zoom: 11 // starting zoom

    });



    // point to the slider and its displayed value text

    var slider1 = document.getElementById('slider1');

    var slider1Value = document.getElementById('slider1-value');

    var slider2 = document.getElementById('slider2');

    var slider2Value = document.getElementById('slider2-value');

    var slider3 = document.getElementById('slider3');

    var slider3Value = document.getElementById('slider3-value');

    var slider4 = document.getElementById('slider4');

    var slider4Value = document.getElementById('slider4-value');

    var slider5 = document.getElementById('slider5');

    var slider5Value = document.getElementById('slider5-value');


    // add interactivity to the slider

    map.on('load', function() {

        slider1.addEventListener('input', function(e) {

            map.setPaintProperty('Wards 1', 'fill-opacity', parseInt(e.target.value, 10) / 100);

            map.setPaintProperty('Wards 2', 'fill-opacity', parseInt(e.target.value, 10) / 100);

            map.setPaintProperty('Wards 3', 'fill-opacity', parseInt(e.target.value, 10) / 100);

            map.setPaintProperty('Wards 4', 'fill-opacity', parseInt(e.target.value, 10) / 100);

            map.setPaintProperty('Wards 5', 'fill-opacity', parseInt(e.target.value, 10) / 100);

            slider1Value.textContent = e.target.value + '%';

        });

        slider2.addEventListener('input', function(e) {

            map.setPaintProperty('19-64', 'circle-opacity', parseInt(e.target.value, 10) / 100);

        slider2Value.textContent = e.target.value + '%';

        });

        slider3.addEventListener('input', function(e) {

            map.setPaintProperty('65-74', 'circle-opacity', parseInt(e.target.value, 10) / 100);

        slider3Value.textContent = e.target.value + '%';

        });

        slider4.addEventListener('input', function(e) {

            map.setPaintProperty('75-84', 'circle-opacity', parseInt(e.target.value, 10) / 100);

        slider4Value.textContent = e.target.value + '%';

        });

        slider5.addEventListener('input', function(e) {

            map.setPaintProperty('85', 'circle-opacity', parseInt(e.target.value, 10) / 100);
        
        });


    });

</script>



</body>

</html>